*{done} !{working on}

upgrade performance *
move entity lists to general entity manager w/ entity filtering (eg: em->GetAllMarked("Asteroid")) !
move large update loop in main.cpp to individual entity classes
create input handler to all handle inputs. allow keys to be registered to stop one key performing multiple functions
make audio managers use a dynamic vector for sounds to stop the cutting each other off

allow graphics drawing to scale with resolution. 
expand laser class to allow for different firing patterns (eg: burst fire, one shot)
make asteroids splt into two small asteroids when destroyed
create a basic UI w/ start menu, options
look into shaders for laser effects
look into threading. (audio, update, draw)